module.exports = {
    SAVE_ADMIN_ERROR: "Sorry, there was an error in saving the admin.",
    FETCH_ADMINS_ERROR: "Sorry, there was an error in fetching the admins from the database.",
    FETCH_STATES_ERROR: "Sorry, there was an error in fetching states.",
    FETCH_STATES_PARSE_ERROR: "Sorry, there was an error in parsing the json file to object.",
    ADD_PARTY_ERROR: "Sorry, there was an error in adding the party to the approved list.",
    FETCH_PARTIES_ERROR: "Sorry, there was an error in fetching the approved parties.",
    START_ELECTION_ERROR: "Sorry, there was an error in starting your election.",
    ADMIN_NONEXISTENT: "Sorry no admin exists with this email.",
    CHECK_ADMIN_EXISTENCE_ERROR: "Sorry, there was an error in checking the admin's existence.",
    INCORRECT_PASSWORD: "You have entered a wrong password.",
    TOKEN_ERROR: "There was an error while creating the token. ",
    INVALID_TOKEN: "Sorry, the token supplied is invalid.",
    INVALID_TOKEN_FORMAT: "Sorry, the format of the supplied token can't be understood.",
    NO_TOKEN: "No authentication/authorization token supplied in the request.",
    REGISTER_VOTER_ERROR: "Sorry, there was an error in registering you as a voter.",
    CHECK_VOTER_ERROR: "Sorry, an error occured while checking if the number is registered",
    NO_VOTER: "Sorry, but no voter is registered with this phone number.",
    UNKNOWN_INPUT: "Sorry, you have entered an unknown input.",
    NO_ELECTION: "Sorry, no election relating to your state, local government area, ward, district or constituency is happening today.",
    FETCH_ELECTION_ERROR: "Sorry, there was an error in fetching the elections you are supposed to participate in.",
    ERROR_FINDING_ELECTION: "Sorry, there was an error finding the election from the database. Please try again.",
    ADMIN_EXISTS: "Sorry, an admin already exists with this email address.",
    JU_ALREADY_EXISTS: "Sorry, an admin already exists with the jurisdiction access level you're trying to give the new admin.",
    INAPPROPRIATE_ELECTION_TIMING: "All previously started elections have to be completely over before a new one can start. Please adjust the date of the new election to be started.",
    FETCH_ELECTION_ERROR: "Sorry, there was an error in fetching the election results.",
    UNKNOWN_NUMBER_FORMAT_ERROR: "Sorry, this phone number is not a recognized Nigerian phone number."

}
